{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "workbench.colorTheme": "Default Dark+",
        "files.autoSave": "off",
        "editor.tabSize": 4,
        "editor.cursorStyle": "line",
        "editor.fontFamily": "Consolas, 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.renderWhitespace": "selection",
        "editor.multiCursorModifier": "alt",
        "editor.insertSpaces": true,
        "editor.wordWrap": "off",
        "editor.autoClosingBrackets": "languageDefined",
        "editor.minimap.enabled": false,
        "editor.minimap.autohide": true,
        "files.encoding": "utf8",
        "terminal.explorerKind": "integrated",
        "workbench.iconTheme": "material-icon-theme"
    },
	"extensions": {
		"recommendations": [
            "pranaygp.vscode-css-peek",
            "donjayamanne.githistory",
            "codezombiech.gitignore",
            "ritwickdey.liveserver",
            // "ms-vsliveshare.vsliveshare",
            // "hookyqr.minify",
            // "ms-vscode-remote.remote-containers",
            // "chakrounanas.turbo-console-log",
            "dbaeumer.vscode-eslint",
            "oderwat.indent-rainbow",
            // "jock.svg",
            "tabnine.tabnine-vscode",
            // "ms-python.python",
            "zobo.php-intellisense",
            "xdebug.php-debug",
            // "dzhavat.css-flexbox-cheatsheet",
            "pkief.material-icon-theme",
            // "eamodio.gitlens",
            "bmewburn.vscode-intelephense-client"
        ]
	}
}