{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "workbench.colorTheme": "Ayu Dark",
        "files.autoSave": "off",
        "editor.tabSize": 4,
        "editor.cursorStyle": "line",
        "editor.fontFamily": "Consolas, 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.renderWhitespace": "selection",
        "editor.multiCursorModifier": "alt",
        "editor.insertSpaces": true,
        "editor.wordWrap": "off",
        "editor.autoClosingBrackets": "languageDefined",
        "editor.minimap.enabled": false,
        "editor.minimap.autohide": true,
        "files.encoding": "utf8",
        "terminal.explorerKind": "integrated",
        "workbench.iconTheme": "ayu"
    },
	"extensions": {
		"recommendations": [
            "pranaygp.vscode-css-peek",
            "donjayamanne.githistory",
            "oderwat.indent-rainbow",
            "zobo.php-intellisense",
            "xdebug.php-debug",
            "bmewburn.vscode-intelephense-client",
            "teabyii.ayu"
        ]
	}
}