{
	"folders": [
		{
			"path": "."
		}
	],
    "settings": {
        "workbench.colorTheme": "GitHub Dark",
        "files.autoSave": "off",
        "editor.tabSize": 4,
        "editor.cursorStyle": "line",
        "editor.fontFamily": "Consolas, 'Courier New', monospace",
        "editor.fontSize": 14,
        "editor.renderWhitespace": "selection",
        "editor.multiCursorModifier": "alt",
        "editor.insertSpaces": true,
        "editor.wordWrap": "off",
        "editor.autoClosingBrackets": "languageDefined",
        "editor.minimap.enabled": false,
        "editor.minimap.autohide": true,
        "files.encoding": "utf8",
        "terminal.explorerKind": "integrated",
        "workbench.iconTheme": "material-icon-theme"
    },
	"extensions": {
		"recommendations": [
            "pranaygp.vscode-css-peek", //CSS PEEK
            "donjayamanne.githistory",// GIT HISTORY
            "codezombiech.gitignore",// GIT IGNORE
            "ritwickdey.liveserver",//LIVE SERVER
            "dbaeumer.vscode-eslint",// eslint
            "oderwat.indent-rainbow",// rainbow indentation
            "tabnine.tabnine-vscode",// tab nine
            "zobo.php-intellisense",// intelli sense
            "xdebug.php-debug",// debug php
            "pkief.material-icon-theme",// icon theme
            "bmewburn.vscode-intelephense-client",// intele phense
            "gruntfuggly.todo-tree",// Arbol
            "alefragnani.bookmarks",// Markadores
            "aaron-bond.better-comments"// coments
        ]
	}
}