<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ZFuentes.css">
    <style>
        .a {font-family: "bBasicDrawing";}
        .b {font-family: "bBobaPopsicle";}
        .c {font-family: "Beacon";}
        .d {font-family: "Bebold-light";}
        .e {font-family: "Best Valentina";}
        .f {font-family: "Biscuits Story";}
        .g {font-family: "Cavello";}
        .h {font-family: "DigitalHandwriting";}
        .i {font-family: "Hansip";}
        .j {font-family: "Kepolu";}
        .k {font-family: "Mabook";}
        .l {font-family: "Saltburg";}
        .m {font-family: "Sernes Light";}
        .n {font-family: "Sernes Light I";}
        .o {font-family: "Shopia";}
        .p {font-family: "Spiritual Lightning";}
        .q {font-family: "The Book Store";}
    </style>
</head>
<body>
    <h1 class="a">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="b">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="c">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="d">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="e">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="f">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="g">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="h">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="i">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="j">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="k">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="l">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="m">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="n">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="o">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="p">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
    <h1 class="q">PUTO Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, optio.</h1>
</body>
</html>