<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cubo animación Css</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #050505;
    }
    .cubo{
      position: relative;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      animation: animate 8s linear infinite;
    }
    @keyframes animate{
      0%{
        transform: rotateX(-30deg) rotateY(0deg);
      }
      100%{
        transform: rotateX(-30deg) rotateY(360deg);
      }
    }
    .cubo div{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
    .cubo div span{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#08043d, rgb(68, 41, 151));
      transform: rotateY(calc(90deg*var(--i))) translateZ(150px);
    }
    .arriba{
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      background: rgba(68, 0, 255, 0.836);
      transform: rotateX(90deg) translateZ(150px);
    }
    .arriba::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 300px;
      height: 300px;
      background: rgba(68, 0, 255, 0.2);
      transform: translateZ(-400px);
      filter: blur(20px);
      box-shadow: 0 0 120px rgba(17, 0, 255, 0.342),
      0 0 200px rgba(68, 0, 255, 0.2),
      0 0 300px rgba(68, 0, 255, 0.2),
      0 0 400px rgba(68, 0, 255, 0.2),
      0 0 500px rgba(68, 0, 255, 0.2),
    }
  </style>
</head>
<body>
  <div class="cubo">
    <div class="arriba"></div>
    <div>
      <span style="--i:0;"></span>
      <span style="--i:1;"></span>
      <span style="--i:2;"></span>
      <span style="--i:3;"></span>
    </div>
  </div>
  <div class="uno" style="color: white; z-index: 100;">
    <span>Meet</span>
  </div>
  <div class="pie-de-pagina">
            <!-- Lista de Pie de página -->
        <!-- <ul class="nav justify-content-center ul-pie-pagina">
            <li class="nav-item item-reveal">
                <a href="#contactanosOculto" class="nav-link" onclick="contactanos();"> Contactanos </a>
            </li>
            <li class="nav-item item-reveal">
                <a href="#quienesOculto" class="nav-link" onclick="quienesSomos();"> ¿Quienes somos? </a>
            </li>
            <li class="nav-item item-reveal">
                <a href="#direccionOculto" class="nav-link" onclick="direccionOculto();"> Dirección </a>
            </li>
        </ul>
        <span class="align-items-center text-center">    
            <p id="contactanosOculto" style="display: none;"> despinal12@misena.edu.co </p>
            <p id="quienesOculto" style="display: none;"> Somos Carpe Diem, el mejor equipo de desarrollo del SENA </p>
            <p id="direccionOculto" style="display: none;"> Cll 57A #28-7 </p>
        </span> -->
  </div>
</body>
</html>